{
  "name": "@sandboxd/monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "sso": "aws sso login --sso-session=a3data",
    "dev": "bun run scripts/dev.ts",
    "api": "bun run apps/api/src/main.ts",
    "ui": "bun run apps/ui/src/main.ts",
    "worker": "bun run apps/worker/src/main.ts",
    "dev:api": "SANDBOXD_DB=.data/cp.db SANDBOXD_LLM_BASE_URL=${SANDBOXD_LLM_BASE_URL:-https://llm.developing.company} bun run apps/api/src/main.ts",
    "dev:ui": "bun run apps/ui/src/main.ts",
    "dev:worker": "SANDBOXD_URL=${SANDBOXD_URL:-ws://localhost:8080} SANDBOXD_WORKER_CONFIG=.data/host.json bun run apps/worker/src/main.ts",
    "image": "bun run apps/ui/presets/build.ts",
    "test": "bun --filter '*' test",
    "typecheck": "bun --filter '*' typecheck",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fallow": "bunx fallow health --hotspots --top 3 && bunx fallow dead-code && bunx fallow dupes",
    "postinstall": "bun2nix -o nix/bun.nix -c ../"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun2nix": "^2.1.2",
    "fallow": "^3.22.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
