{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "printWidth": 95,
  "ignorePatterns": [
    "**/node_modules/**",
    "**/dist/**",
    "**/*.html",
    "*.yaml",
    "*.yml",
    "src/admin/**"
  ],
  "overrides": [
    {
      "files": ["**/*.md"],
      "options": { "embeddedLanguageFormatting": "off" }
    }
  ]
}
